WeaponData
{
	"MaxPlayerSpeed" 		"220"
	"WeaponType"			"Shotgun"
	"Bullets"		"9"
	"FullAuto"				1
	"WeaponPrice"			"1700"
	"WeaponArmorRatio"		"1.0"
	"CrosshairMinDistance"		"8"
	"CrosshairDeltaDistance"	"6"
	"Team"				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension" 	"m3s90"
	"MuzzleFlashScale"		"1.3"
	"ViewModelFOV"				"45"
	"uses_hands"				"1" // mapbase c_arms
	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"26"
	"Range"				"3000"
	"RangeModifier"			"0.70"
	"CycleTime"			"0.88"
	
	// New accuracy model parameters
	"Spread"					0.04000
	"InaccuracyCrouch"			0.00750
	"InaccuracyStand"			0.01000
	"InaccuracyJump"			0.42000
	"InaccuracyLand"			0.08400
	"InaccuracyLadder"			0.07875
	"InaccuracyFire"			0.04164
	"InaccuracyMove"			0.04320
								 
	"RecoveryTimeCrouch"		0.29605
	"RecoveryTimeStand"			0.41447
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_m3"
	"viewmodel"				"models/weapons/v_trenchgun.mdl"
	"playermodel"			"models/weapons/w_trenchgun.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"8"
	
	"primary_ammo"			"DOD_AMMO_SHOTGUN" //"BULLET_PLAYER_BUCKSHOT"
	"secondary_ammo"		"None"

	"weight"			"20"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_M3.Single"
		special3			Default.Zoom
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon_s"
		{	
			"file"		"sprites/hud/doc_weapons"
			"x"		"0"
			"y"		"0"
			"width"		"350"
			"height"	"122"
			}
		"weapon_g"
		{	
			"file"		"sprites/hud/doc_weapons_glow"
			"x"		"0"
			"y"		"0"
			"width"		"350"
			"height"	"122"
			}
		"ammo"
		{
			"file"		"sprites/hud/clips_bullets_doc"
			"x"		"0"
			"y"		"0"
			"width"		"350"
			"height"	"122"
		}

		"ammo2"
		{
			"file"		"sprites/hud/clips_bullets_doc"
			"x"		"0"
			"y"		"0"
			"width"		"350"
			"height"	"122"
		}

		"autoaim"
		{
			"file"		"sprites/hud/clips_bullets"
			"x"		"404"
			"y"		"193"
			"width"		"36"
			"height"	"184"
		}
	}
}